MONGO = mongodb+srv://nabeelakbar1983:nabeelakbar1983@clusternext.yvoglq9.mongodb.net/?retryWrites=true&w=majority

GOOGLE_CLIENT_ID=649181505401-1q7rg4dth2rf0gudqke1f2fpnaq9o341.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=b/TAaTIW/fjrtvK3FHMl/AVez0nTKwpO6fFmqpCgXYA=
NEXTAUTH_URI=http://localhost:3000
AUTHORIZED_REDIRECT_URI=http://localhost:3000